# Database Configuration
POSTGRES_DB=ticketing_db
POSTGRES_USER=ticketing_user
POSTGRES_PASSWORD=ticketing_pass

# Spring Application Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/ticketing_db
SPRING_DATASOURCE_USERNAME=ticketing_user
SPRING_DATASOURCE_PASSWORD=ticketing_pass
SPRING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092

# Kafka Configuration
KAFKA_NODE_ID=1
KAFKA_PROCESS_ROLES=broker,controller
KAFKA_CONTROLLER_QUORUM_VOTERS=1@kafka:29093
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:29093,PLAINTEXT_HOST://0.0.0.0:9094
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,PLAINTEXT_HOST://localhost:9094
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,CONTROLLER:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_CONTROLLER_LISTENER_NAMES=CONTROLLER
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
CLUSTER_ID=4L6g3nShT-eMCtK--X86sw